; Initialize both Tibik and Nini with consistent subject-first format
LIGHT TIB, 10       ; Tibik starts with 10 energy
LIGHT NIN, 5        ; Nini starts with 5 energy

; Nini receives energy from Tibik
GIFT NIN, TIB, 5    ; Nini receives 5 energy from Tibik

; They decrease their energy by flying
FLY TIB, 3          ; Tibik flies, losing 3 energy
FLY NIN, 1          ; Nini flies, losing 1 energy

; They hug and recharge fully
HUG                  ; Both recharge to maximum energy (10)

; Display the energy levels of both
SHOW LIGHT TIB       ; Displays Tibik's energy level (10)
SHOW LIGHT NIN       ; Displays Nini's energy level (10)

; In this programming language, interactions between entities are framed around energy management. The design emphasizes readability and structured interaction.